%{
#include <iostream>
#include <fstream>
#include <iomanip>
#include <unordered_set>
using namespace std;
 // Include the header file generated by Bison

#define TYPE 1
#define CONTROL 2
#define IDENTIFIER 3
#define CONSTANT 4
#define OPERATOR 5
#define ASSIGN_OP 6
#define RELATIONAL_OP 7
#define LOGICAL_OP 8
#define SPECIAL_CHAR 9
%}



DELIM            [ \t\n]
COMMENT          \/\/[^\n]*\n

%%

{DELIM}+         /* Ignore whitespace and tabs */
{COMMENT}        /* Ignore comments */
int|char|float|double|void    { return TYPE; }
if|else|while|for|do|return   { return CONTROL; }
[0-9]+(\.[0-9]+)? { return CONSTANT; }
\+|\-|\*|\/|\%   { return OPERATOR; }
\=|\+=|\-=|\*=|\/=|\%= { return ASSIGN_OP; }
\==|\!=|\<|\>|\<=|\>= { return RELATIONAL_OP; }
\&\&|\|\|         { return LOGICAL_OP; }
\;|\,|\(|\)|\{|\} { return SPECIAL_CHAR; }
[ \t\n\f\r] { }

%%

int yywrap() {
    return true;
}


int main(){
    int token;
    std::ofstream out("scanner_out.txt");
    while((token = yylex())){
        out << std::setw(2) << std::setfill('0') << token;
    }
    return 0;
}
